{
  "name": "lobster-backup",
  "version": "0.1.0",
  "description": "Backup and restore system for the OpenClaw ecosystem",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:verbose": "vitest run --reporter=verbose"
  },
  "keywords": [
    "openclaw",
    "backup",
    "restore",
    "lobster"
  ],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "argon2": "^0.44.0"
  }
}
